
.container
    width: 95%
    max-width: 1100px
    margin: 0 auto

.d-flex
    display: flex

.ai-c
    align-items: center

.jc-sb
    justify-content: space-between

.video-btn
    padding: 10px 20px
    text-align: center
    border-radius: 15px
    border: none
    width: 87px
    cursor: pointer
    transition: all 300ms linear
    &:hover
        background-color: var(--white100)
        