.header
    padding: 14px 0
    .container
        max-width: 1300px
    .figure
        width: 100%
        max-width: 180px
    .nav
        z-index: 5
    .nav-ul
        gap: 30px
    .nav-link-explore, .lang-link
        position: relative
        margin-right: 15px
        &::after
            content: ""
            background: url(../images/src/arrow.svg) no-repeat
            width: 7px
            height: 4px
            position: absolute
            right: -15px
            top: 7px 
            display: block
            transition: all 300ms linear
        &.open
            &::after
                transform: rotate(180deg)
    .nav-link, .lang-link
        border: none
        background-color: transparent
        padding: 0
    .nav-link
        &:hover
            color: var(--blue200)
    .explore-ul, .language-ul
        position: absolute
        margin-top: 25px
        width: 100%
        opacity: 0
        transition: all 300ms linear
        border-radius: 10px
        box-shadow: 0px 1px 8px var(--blue500)
        &.open
            opacity: 1
    .explore-ul
        left: 7%
        max-width: 200px
        // height: 300px
        // overflow: auto
    .language-ul
        right: 0
        max-width: 70px
    .nav
        position: relative
    .explore-li, .language-li
        padding: 15px 20px
    .explore-li, .language-li
        &:hover
            background-color: var(--white100)
            transition: all 300ms linear
    .burger
        display: none


@media screen and ( max-width: 768px ) 
    .header
        .nav-ul
            display: none
        .nav
            display: flex
            align-items: center
            position: relative
            &.open
                .burger
                    .line-1
                        transform: rotate(45deg) translate(7px, 7px)
                        transition: all 300ms linear
                    .line-2
                        transform: rotate(-45deg)
                        transition: all 300ms linear
                .nav-ul
                    display: block 
                    flex-direction: column
                    position: absolute
                    top: 65px
                    right: 0
                    box-shadow: 0px 1px 8px var(--blue500)
                    border-radius: 10px
                    width: 200px
                    padding: 20px 
        .nav-li:not(:last-child)
            margin-bottom: 30px 
        .burger
            display: block
        .span
            width: 30px
            height: 3px
            background-color: var(--blue500)
            display: block
            margin: 7px 0
            transition: all 300ms linear
        .explore-ul, .language-ul
            transition: all 100ms linear
            box-shadow: initial
            &.open 
                position: initial
        .explore-li, .language-li
                padding: 10px 25px