.hero
    background: transparent linear-gradient(180deg, var(--white) 0%, var(--blue) 53%, var(--white) 100%) 0% 0% no-repeat padding-box
    padding: 0 0 40px 0
    .bg-img
        background: url(../images/src/triangles.png) no-repeat center
        height: 120px
    .content-video-wrapper
        gap: 110px
    .content, .video-img-container
        width: 50%
    .p-wrapper
        margin: 15px 0 50px 0
    .line
        height: 150px
        width: 5px
        margin-right: 20px
    .p-wrapper
        position: relative
    .content-p
        margin-left: 20px
        &::before
            content: ""
            width: 3px
            height: 100%
            background-color: var(--blue400)
            display: block
            position: absolute
            top: 0
            left: 0
            margin-right: 100px
    .span2
        display: none
    .btn
        border-radius: 25px
        padding: 11px 30px
        border: none
        cursor: pointer
        transition: all 100ms linear
        &:hover
            background-color: var(--blue500)
            transition: all 100ms linear
    .video-wrapper
        max-width: 464px
        border-radius: 10px
        padding: 10px
        margin-top: 54px
        position: relative
    .video-figure
        position: relative
        padding-top: 66.8%
    .iframe
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        object-fit: cover
        border-radius: 10px
    .img-figure
        width: 100%
        max-width: 174px
        position: absolute
    .img-figure-1
        bottom: -96px
        left: -116px
        z-index: -1
    .img-figure-2
        top: -56px
        right: -75px
    .video-img-container
        z-index: 1
    .logos 
        margin-top: 70px
        height: 75px
        background: url(../images/src/logos.png)
        background-size: cover
        animation: spin 200s linear infinite


@keyframes spin 
  0% 
    background-position-x: 5000px
  100% 
    background-position-x: 0
    

@media screen and (max-width: 1140px)
    .hero
        .letter-img, .img-figure
            max-width: 140px
        .img-figure-1
            bottom: -70px
            left: -76px
        .img-figure-2
            right: -26px

@media screen and (max-width: 992px)
    .hero
        .content-video-wrapper
            gap: 56px
        .img-figure
            display: none
        .bg-img
            display: none
        .content-video-wrapper
            flex-direction: column
        .content, .video-img-container
            width: 100%
        .title
            @include fontSize(36)
            margin-top: 17px
            max-width: 500px
        .span2
            display: block
        .span1
            display: none
        .btn
            margin: 0 auto
            display: block
            min-width: 290px
        .video-wrapper
            margin-top: 0
            max-width: 700px
            margin: 0 auto
        .logos
            margin-top: 38px


@media screen and (max-width: 768px)
    .hero
        .title
            @include fontSize(28)
