.fz14
    @include fontSize(14)

.fz16
    @include fontSize(16)

.fz18
    @include fontSize(18)

.fz20
    @include fontSize(20)

.fz32
    @include fontSize(32)

.fz36
    @include fontSize(36)

.fz46
    @include fontSize(46)

.fw400
    font-weight: 400

.fw500
    font-weight: 500

.fw600
    font-weight: 600

.fw700
    font-weight: 700

.c-white
    color: var(--white)

.c-white100
    color: var(--white100)
   
.c-blue900
    color: var(--blue900)

.c-blue800
    color: var(--blue800)

.c-blue700
    color: var(--blue700)

.c-blue600
    color: var(--blue600)

.c-blue500
    color: var(--blue500)

.c-blue400
    color: var(--blue400)

.c-blue300
    color: var(--blue300)

.c-blue200
    color: var(--blue200)

.c-blue100
    color: var(--blue100)

.c-blue
    color: var(--blue)

.c-pink
    color: var(--pink)

.c-gray
    color: var(--gray)

.bg-blue
    background-color: var(--blue)

.bg-blue200
    background-color: var(--blue200)

.bg-blue400
    background-color: var(--blue400)

.bg-white
    background-color: var(--white)

.bg-white100
    background-color: var(--white100)    