.videos
    padding: 70px 0 30px 0
    background: transparent linear-gradient(180deg, #C4D8FF 0%, #FFFDFF 100%) 0% 0% no-repeat padding-box
    .title
        text-align: center
    .items-wrapper
        margin: 80px 0 60px 0
        gap: 45px
        flex-wrap: wrap
    .item
        width: 27%
        max-width: 345px
        border-radius: 5px
        box-shadow: 0px 3px 6px var(--blue900)
        flex-grow: 1
    .titel-btn-wrapper
        text-align: center
        padding: 16px 20px 20px 20px
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
    .video-title
        margin-bottom: 15px
    .figure
        max-width: 345px
        position: relative
        padding-top: 56.23%
    .iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-top-right-radius: 5px
        border-top-left-radius: 5px
    .video-wrapper
        position: relative
    .play-btn
        background: transparent
        border: none
        cursor: pointer
        display: flex
        align-items: center
        position: absolute
        bottom: 7px
        left: 5px
        &:hover .video-span
            transform: scale(1)
        &:hover .play-img
            width: 22px
    .video-span
        transform: scale(0)
        transition: all 300ms linear
    .play-img
        margin-right: 9px
        width: 19px
        transition: all 300ms linear
    .explore-btn
        display: block
        margin: 0 auto
        border: none
        background: transparent
        box-shadow: 0px 3px 6px var(--blue900)
        border-radius: 40px 
        position: relative
        padding: 20px 20px 20px 75px
        margin: 0 auto
        cursor: pointer
        transition: all 300ms linear
        width: 300px
        &:hover
            transform: translateY(-5px)
            color: var(--blue600)
    .btn-img
        max-width: 60px
        position: absolute
        top: -28px
        left: 20px

@media screen and (max-width: 992px)
    .videos
        padding: 50px 0 60px 0
        .items-wrapper
            margin: 50px 0 70px 0
            gap: 30px
            justify-content: center
        .item
            width: 50%

@media screen and (max-width: 768px)
    .videos
        padding-top: 25px
        .items-wrapper
            margin-top: 30px
        .title
            @include fontSize(24)
        .item
            width: 100%
            max-width: 700px
        .figure
            max-width: 700px